<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Course Content</title>
</head>
<body>
    <h1><a href="#162">162</a></h1>

    <!-- CS 161 -->
    <h1 id="161">CS 161 Code Review : Procedural Program Design</h1>
    <div><!-- CS 161 Table of Contents-->
        <h3><a href="#conditionals">Conditionals</a></h3><!-- complete -->
        <!-- to-do -->
        <h3><a href="#numericfunctions">Numeric Functions</a></h3>
        <h3><a href="#chars">Chars</a></h3>
        <h3><a href="#basicloops">Basic Loops</a></h3>
        <h3><a href="#loops">Loops</a></h3>
        <h3><a href="#nestedloops">Nested Loops</a></h3>
        <h3><a href="#stringbasics">String Basics</a></h3>
        <h3><a href="#stringloops">String Loops</a></h3>
        <h3><a href="#functionbasics">Function Basics</a></h3>
        <h3><a href="#functions">Functions</a></h3>
        <h3><a href="#arrays">Arrays</a></h3><!-- complete -->
        <h3><a href="#arrayfunctions">Array Functions</a></h3><!-- complete -->
        <h3><a href="#matrix">Matrix</a></h3>
        <h3><a href="#structs">Structs</a></h3>
        <h3><a href="#enumerations">Enumerations</a></h3>
    </div>
    <div><!-- CONDITIONALS -->
        <h1 id="conditionals">Conditionals</h1>
        <a href="#161">161</a>
        <div><!-- CONDITIONALS -->
        </div>
    </div>
    <div><!-- NUMERIC FUNCTIONS -->
        <h1 id="numericfunctions">Numeric Functions</h1>
        <a href="#161">161</a>
        <div><!-- NUMERIC FUNCTIONS -->
        </div>
    </div>
    <div><!-- ARRAYS -->
        <h1 id="arrays">Arrays</h1>
        <a href="#161">161</a>
        <div><!-- ARRAYS -->
        </div>                            
    </div>
    <div><!-- ARRAY FUNCTIONS -->
        <h1 id="arrayfunctions">Array Functions</h1>
        <a href="#161">161</a>
        <div><!-- ARRAY FUNCTIONS -->
            <p>Andrew Scholer's CPP Lab (Chemeketa)</p>
            <pre>
                    #include <iostream>
                    using namespace std;

                    /*<b>
                    The existing code is trying to call a function addNegatives 
                    that should take an array of ints and its size and 
                    return the sum of JUST the negative numbers from the array. 
                    Your task is to write the missing function.
                    Example: given input of an array {-4 2 1 -3} and size 4 you should print -7
                    */</b>
                    
                    // The existing code is trying to call a function addNegatives
                    // take an array of ints and its size
                    // returns the sum of JUST the negative numbers from the array.
                    
                    // Example: given input of an array {-4 2 1 -3} and size 4 you should print -7
                    
                    int addNegatives(const int values[], int NUM_VALUES) {
                        // only the address of the array was passed;
                        // copy the array now
                        int copy[10];
                        int sum = 0;
                    
                        for (int i = 0; i < NUM_VALUES; i++) {
                            copy[i] = values[i];
                    
                            if (copy[i] < 0) {
                                sum += copy[i];
                            }
                        }
                    
                        return sum;
                    }
                    
                    int main()
                    {
                        int NUM_VALUES;  //cheating to make this flexible
                        cin >> NUM_VALUES;
                        int values[NUM_VALUES];
                        //Read in values
                        for(int i = 0; i < NUM_VALUES; i++) {
                            cin >> values[i];
                        }
                    
                        int sum = addNegatives(values, NUM_VALUES);
                        cout << sum;
                    }
            </pre>
        </div>
        <div><!-- ARRAY FUNCTIONS -->
            <p>Andrew Scholer's CPP Lab (Chemeketa)</p>
            <pre>
                    #include <iostream>
                    using namespace std;

                    /*<b>
                    The existing code entries to make use of a function 
                    void squareArray(const int array[], int destination[], int size). 
                    This function should take each of the size elements from array, 
                    square the element, and place the answer into the same location in the destination array
                    i.e. if array is {1 2 3 4} and size is 4, when your function returns, 
                    destination should be {1 4 9 16}. 
                    */</b>
                    
                    void squareArray(const int array[], int destination[], int size) {
                    
                        // copy the array
                        for (int i = 0; i < size; i++) {
                            int copy[size];
                            destination[i] = array[i];
                            copy[i] = destination[i] * destination[i];
                    
                            // return the copy to destination[]
                            destination[i] = copy[i];
                        }
                        
                        return;
                    }
                    
                    int main()
                    {
                        int NUM_VALUES;  //cheating to make this flexible
                        cin >> NUM_VALUES;
                    
                        int values[NUM_VALUES];
                        //Read in values
                        for(int i = 0; i < NUM_VALUES; i++) {
                            cin >> values[i];
                        }
                    
                        int squares[NUM_VALUES];
                    
                        //Call your function
                        squareArray(values, squares, NUM_VALUES);
                    
                        for(int i = 0; i < NUM_VALUES; i++) {
                            cout << squares[i] << " ";
                        }
                    
                        return 0;
                    }
            </pre>
        </div>
        <div><!-- ARRAY FUNCTIONS -->
            <p>Andrew Scholer's CPP Lab (Chemeketa)</p>
            <pre>
                    #include <iostream>
                    using namespace std;
                    
                    /*<b>
                    The existing code is trying to call a function printLargestTwo 
                    that should take in an array of ints and its size and 
                    prints the two largest values from the array. Write that function.
                    Hint:
                    Start by finding just the largest item.
                    Then modify your code to also look for second largest.You can either:
                    Modify your existing loop to track the second largest as well. 
                    Each number you look at is either:
                    A) the new largest item (and the old largest is now the second largest)
                    B) the new second largest (and the largest is unchanged)
                    C) neither the largest or the second largest
                    Add another loop to look for the largest thing that is not the largest.
                    */</b>

                    int printLargestTwo(const int array[], int size) {
                    
                        // only the address of the array was passed:
                    
                    
                        int copy[10];
                        int firstLargest = 0;
                        // step #1
                        for (int i = 0; i < size; i++) {
                            // copy the array
                            copy[i] = array[i];
                            // find the largest
                            if (copy[i] > firstLargest) {
                                firstLargest = copy[i];
                            }
                        }
                    
                        int secondLargest = 0;
                        // step #2
                        for (int i = 0; i < size; i++) {
                            // find the largest != firstLargest
                    
                            if (copy[i] == firstLargest)
                                continue;
                            if (copy[i] > secondLargest) {
                                secondLargest = copy[i];
                            }
                        }
                        cout << firstLargest << " " << secondLargest << endl;
                    
                        return 0;
                    }
                    
                    int main()
                    {
                        int NUM_VALUES;  //cheating to make this flexible
                        cin >> NUM_VALUES;
                        int values[NUM_VALUES];
                        //Read in values
                        for(int i = 0; i < NUM_VALUES; i++) {
                            cin >> values[i];
                        }
                    
                        printLargestTwo(values, NUM_VALUES);
                    }
            </pre>
        </div>
    </div>
    

    <!-- CS 162 -->
    <h1 id="162">CS 162 Code Review : OOP Program Design</h1>
    <a target="_blank" href="https://computerscience.chemeketa.edu/cs160Reader/_static/littleComputer/littleComputer.html?program=510/511/////////1">
        Little Man Computer</a>
    <div><!-- CS 161 Table of Contents-->
        <h3><a href="#object">Objects</a></h3>
        <h3><a href="#constructor">Constructors</a></h3>
    </div>
    <div><!-- OBJECT -->
        <h1 id="object">Objects</h1>
        <a href="#162">162</a>
        <div><!-- OBJECT -->
        </div>
    </div>
    <div><!-- CONSTRUCTOR -->
        <h1 id="constructor">Constructors</h1>
        <a href="#162">162</a>
        <div><!-- CONSTRUCTOR -->
        </div>


    </div>
    
</body>
</html>