<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany Gibbel</title>
    <link rel="stylesheet" href="main.css">

    <!-- FONTS.GOOGLE.COM -->

    <!--h1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
    
    <!--navbar-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="page">

        <div class="navbar">
            <nav>
                <ul>
                    <li><a class="navACTIVE" href="home.html">Home</a></li>
                    <li><a class="nav" href="birdcages.html">Bird Cages</a></li>
                    <li><a class="nav" href="birdbeds.html">Bird Beds</a></li>
                </ul>
            </nav>
        </div><!--navbar-->

        <div class="home">
            <h1 class="sewing">
                Why I Sew
                <br><br>
                Over the course of my marriage (the past five years), I have been an urban homesteader with
                no personal income. In order to afford something of quality or value
                (be it a gift to give, or something to have for myself), I was allowanced the funds to make it myself.
            </h1>
        </div><!--home-->

        <br>

        <h1 class="sewing">Some Quilts I Have Made</h1>

        <img class="medium" src="/sewing/king.png" alt="homemade king peacock quilt on queen bed">
        <aside>King peacock-themed quilt draped over my full-size bed, a gift I made for my parents.</aside>
        <aside><em>This design is original and improvised; no patterns were used.</em></aside>

        <br>

        <img class="medium" src="/sewing/watertwo.png" alt="waterfall nature quilt take two">

        <img class="medium" src="/sewing/waterone.png" alt="waterfall nature quilt take one">
        <aside>A nature inspired applique-style quilt I made for my husband and I.</aside>
        <aside><em>This design is original and improvised; no patterns were used.</em></aside>


        <br>

        <img class="medium" src="/sewing/black and white.png" alt="a black and white quilt">
        <aside>A black and white star quilt, 
            a gift I made for my parent's; 
            a quilt for their guest bedroom.</aside>
            <aside><em>This design is original and improvised; no patterns were used.</em></aside>


        <h1 class="sewing">Some Clothing and Accessories I Have Made</h1>


        <img class="medium" src="/sewing/hat.png" alt="a homemade pink hat with a feather">
        <aside>A hat I made for myself.</aside>
        <aside><em>This design is original and improvised; no patterns were used.</em></aside>


        <br>

        <img class="medium" src="/sewing/front.png" alt="finished front">
        <img class="medium" src="/sewing/back.png" alt="finished back">
        <img class="medium" src="/sewing/insidefront.png" alt="inside out front">
        <img class="medium" src="/sewing/insideback.png" alt="inside out back">
        <img class="medium" src="/sewing/coat.png" alt="coat in the process">
        <aside>I recycled some of my old jeans and made a lined casual dress coat.</aside>
        <aside><em>This design is original and improvised; no patterns were used.</em></aside>

        <br>
        <h1 class="sewing">Some Other Design Work With Fabric</h1>

        <br>
        <img class="small" src="/sewing/birdleggings.png" alt="homemade quaker parrot feather inspired leggings">
        <br>
        <img class="medium" src="/sewing/upclose.jpg" alt="fabric of leggings up close">
        The legging's fabric up close.
        <br>
        <br>
        <aside>I used a high resolution photograph of a quaker parrot feather to design these leggings. 
            They are very vidid, and that's what I was going for! 
            I could have used a lower resolution image, or used less color variation to get a less vivid appearance.</aside>
        <aside><em>These were designed by me, but manufactured by 
            <a href="https://www.printful.com/sell-with-printful?gclid=Cj0KCQiA6fafBhC1ARIsAIJjL8k-sCNyqhp8akKtDdBKBhRrZ3VqNaXITitDeLF8CLU3SXkHN7opbiIaAq1gEALw_wcB">
            Printful</a><em></aside>



        <br><br>

        <footer>
            Site by <a href="TAG.html">TAG</a>
        </footer>
    </div><!--page-->
</body>
</html>
